<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Binar Car Rental</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="bg-aliceblue">
      <!-- Navbar -->
      <section class="top-nav" style="background-color: rgba(241, 243, 255, 1)">
        <div class="container">
          <nav
            class="navbar navbar-expand-md navbar-light p-3 fixed-top"
            style="background-color: rgba(241, 243, 255, 1)"
          >
            <div class="container px-0">
              <a
                class="btn"
                style="
                  background-color: rgba(13, 40, 166, 1);
                  height: 34px;
                  width: 100px;
                "
                href="/"
                id="offcanvasNavbarLabel"
              ></a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#service"
                      >Our Service</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#why">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#testimoni"
                      >Testimonial</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark" href="#FAQ">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <a
                      class="btn text-light"
                      style="
                        background-color: rgba(92, 184, 95, 1);
                        border-color: rgba(92, 184, 95, 1);
                      "
                      href="#"
                      >Register</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </section>
      <!-- Navbar End -->

      <!-- Main Section -->
       <section
        class="banner_wrapper"
        style="background-color: rgba(241, 243, 255, 1)"
      >
      <div class="container">
        <br />
        <br />
        <br />
        <div
          class="row d-flex align-items-center"
          style="background-color: rgba(241, 243, 255, 1)"
        >
          <div class="col-md-6 col-lg-6 col-xl-6">
            <h1>Sewa & Rental Mobil Terbaik di kawasan Jakarta</h1>
            <p>
              Selamat datang di Binar Car Rental, Kami menyediakan mobil
              berkualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhan untuk sewa mobil selama 24 jam.
            </p>
            
          </div>
          <div
            class="col-md-6 col-lg-6 col-xl-6 pt-5 d-flex justify-content-end"
          >
            <img src="img/Car.png" class="img-fluid" alt="mobil" id="mobil" />
          </div>
        </div>
        <br />
      </div>
       </section>
      
      <section class="container">
        <!-- Search -->
        <div class="cars-box-search p-4 row row-cols-xl-auto mx-auto mb-4">
            <div class="col-xxl p-2 mx-auto inputDriver">
                <label class="pb-2">Tipe Driver</label>
                <select class="form-select " id="driver" required>
                    <option value="">Pilih Tipe Driver</option>
                    <option value="yes">Dengan Supir</option>
                    <option value="no">Tanpa Supir (Lepas Kunci)</option>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputDate">
                <label class="pb-2">Tanggal</label>
                <input type="date" id="date" class="form-control" required>
            </div>
            <div class="col-xxl p-2 mx-auto inputTime">
                <label class="pb-2">Waktu Jemput/Ambil</label>
                <select class="form-select" id="time" required>
                    <option value="">Pilih Waktu</option>
                    <script>
                        for (let i = 0; i < 24; i++) {
                            if(i<10) {
                                document.write('<option value="T0' + i + ':00:00.000Z">0' + i + '.00</option>');
                            } else {
                                document.write('<option value="T' + i + ':00:00.000Z">' + i + '.00</option>');
                            }
                        }
                    </script>
                </select>
            </div>
            <div class="col-xxl p-2 mx-auto inputPassanger" style="min-width: 200px;">
                <label class="pb-2">Jumlah Penumpang (optional)</label>
                <input type="number" class="form-control" id="passanger" placeholder="Jumlah Penumpang">
            </div>
            <div class="col-xl p-2" style="display: inline-block;align-self: flex-end;height: 100%;">
                <button class="btn bg-button text-white" type="button" id="btnFilterCar" style="
                background-color: rgba(92, 184, 95, 1);
                border-color: rgba(92, 184, 95, 1);
              ">Cari Mobil</button>
            </div>
        </div>
        <!-- Daftar Mobil Tersedia -->
        <div class="list-car row row-cols-auto justify-content-center" id="carsList">
            <!-- Data JSON -->
        </div>
    </section>
      
    
    <!-- Main End -->

    <!-- Footer -->
    <section class="footer my-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 col-xl-3 mt-2">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 p-0">
            <a class="nav-link text-decoration-none text-dark" href="#service"
              >Our Service</a
            >
            <a class="nav-link text-decoration-none text-dark" href="#why"
              >Why Us</a
            >
            <a class="nav-link text-decoration-none text-dark" href="#testimoni"
              >Testimonial</a
            >
            <a class="nav-link text-decoration-none text-dark" href="#FAQ"
              >FAQ</a
            >
          </div>
          <div class="col-md-6 col-lg-4 col-xl-4 mt-2">
            <p>Connect with us</p>
            <ul class="p-0">
              <i class="pr-2"
                ><span
                  ><img
                    src="./img/facebook.png"
                    href="https://www.facebook.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/instagram.png"
                    href="https://www.facebook.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/twitter.png"
                    href="https://www.instagram.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/mail.png"
                    href="https://www.gmail.com/"
                    alt="" /></span
              ></i>
              <i class="px-2"
                ><span
                  ><img
                    src="./img/twich.png"
                    href="https://www.twitch.tv/"
                    alt="" /></span
              ></i>
            </ul>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mt-2">
            <p>© Copyright Binar 2022</p>
            <a
              class="btn"
              style="
                background-color: rgba(13, 40, 166, 1);
                height: 34px;
                width: 100px;
              "
              href="#home"
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer End -->
  </body>
  <!-- External JavaScript -->
  <script src="./scripts/filterCar.js"></script>
  <!-- JavaScript Bundle with Popper -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"
  ></script>
</html>
